# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: atividade_avaliativa_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sousa/CLionProjects/atividade_avaliativa_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target atividade_avaliativa_2


#############################################
# Order-only phony target for atividade_avaliativa_2

build cmake_object_order_depends_target_atividade_avaliativa_2: phony || .

build CMakeFiles/atividade_avaliativa_2.dir/main.c.obj: C_COMPILER__atividade_avaliativa_2_unscanned_Debug C$:/Users/sousa/CLionProjects/atividade_avaliativa_2/main.c || cmake_object_order_depends_target_atividade_avaliativa_2
  DEP_FILE = CMakeFiles\atividade_avaliativa_2.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\atividade_avaliativa_2.dir
  OBJECT_FILE_DIR = CMakeFiles\atividade_avaliativa_2.dir

build CMakeFiles/atividade_avaliativa_2.dir/leitores_escritores.c.obj: C_COMPILER__atividade_avaliativa_2_unscanned_Debug C$:/Users/sousa/CLionProjects/atividade_avaliativa_2/leitores_escritores.c || cmake_object_order_depends_target_atividade_avaliativa_2
  DEP_FILE = CMakeFiles\atividade_avaliativa_2.dir\leitores_escritores.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\atividade_avaliativa_2.dir
  OBJECT_FILE_DIR = CMakeFiles\atividade_avaliativa_2.dir

build CMakeFiles/atividade_avaliativa_2.dir/barreiras.c.obj: C_COMPILER__atividade_avaliativa_2_unscanned_Debug C$:/Users/sousa/CLionProjects/atividade_avaliativa_2/barreiras.c || cmake_object_order_depends_target_atividade_avaliativa_2
  DEP_FILE = CMakeFiles\atividade_avaliativa_2.dir\barreiras.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\atividade_avaliativa_2.dir
  OBJECT_FILE_DIR = CMakeFiles\atividade_avaliativa_2.dir

build CMakeFiles/atividade_avaliativa_2.dir/sinais.c.obj: C_COMPILER__atividade_avaliativa_2_unscanned_Debug C$:/Users/sousa/CLionProjects/atividade_avaliativa_2/sinais.c || cmake_object_order_depends_target_atividade_avaliativa_2
  DEP_FILE = CMakeFiles\atividade_avaliativa_2.dir\sinais.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\atividade_avaliativa_2.dir
  OBJECT_FILE_DIR = CMakeFiles\atividade_avaliativa_2.dir

build CMakeFiles/atividade_avaliativa_2.dir/deadlock.c.obj: C_COMPILER__atividade_avaliativa_2_unscanned_Debug C$:/Users/sousa/CLionProjects/atividade_avaliativa_2/deadlock.c || cmake_object_order_depends_target_atividade_avaliativa_2
  DEP_FILE = CMakeFiles\atividade_avaliativa_2.dir\deadlock.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\atividade_avaliativa_2.dir
  OBJECT_FILE_DIR = CMakeFiles\atividade_avaliativa_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target atividade_avaliativa_2


#############################################
# Link the executable atividade_avaliativa_2.exe

build atividade_avaliativa_2.exe: C_EXECUTABLE_LINKER__atividade_avaliativa_2_Debug CMakeFiles/atividade_avaliativa_2.dir/main.c.obj CMakeFiles/atividade_avaliativa_2.dir/leitores_escritores.c.obj CMakeFiles/atividade_avaliativa_2.dir/barreiras.c.obj CMakeFiles/atividade_avaliativa_2.dir/sinais.c.obj CMakeFiles/atividade_avaliativa_2.dir/deadlock.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\atividade_avaliativa_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = atividade_avaliativa_2.exe
  TARGET_IMPLIB = libatividade_avaliativa_2.dll.a
  TARGET_PDB = atividade_avaliativa_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sousa\CLionProjects\atividade_avaliativa_2\cmake-build-debug && C:\Users\sousa\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sousa\CLionProjects\atividade_avaliativa_2\cmake-build-debug && C:\Users\sousa\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\sousa\CLionProjects\atividade_avaliativa_2 -BC:\Users\sousa\CLionProjects\atividade_avaliativa_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build atividade_avaliativa_2: phony atividade_avaliativa_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sousa/CLionProjects/atividade_avaliativa_2/cmake-build-debug

build all: phony atividade_avaliativa_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/sousa/CLionProjects/atividade_avaliativa_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/sousa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/sousa/CLionProjects/atividade_avaliativa_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
